# Manage

./: README.md
ManageBE/Manage/: Manage.csproj  Manage.http  Program.cs  WeatherForecast.cs  appsettings.json
ManageBE/Manage/Controllers/: WeatherForecastController.cs
ManageBE/Manage/Controllers/CategoriaDocumenti/: CategoriaDocumentiController.cs
ManageBE/Manage/Controllers/Documenti/: DocumentiController.cs
ManageBE/Manage/Controllers/FileDocumenti/: FileDocumentiController.cs
ManageBE/Manage/Controllers/NetWorth/: NetWorthController.cs
ManageBE/Manage/Data/: ApplicationDbContext.cs
ManageBE/Manage/Migrations/: 20240923132514_InitialCreate.Designer.cs  20240923132514_InitialCreate.cs  20241118084906_InitIdentity.Designer.cs  20241118084906_InitIdentity.cs  20241118155517_IdentityUserModify.Designer.cs  20241118155517_IdentityUserModify.cs  20241119085602_IdentityUserModifyUserTable.Designer.cs  20241119085602_IdentityUserModifyUserTable.cs  20241126082907_InitialMigrationNetWorth.Designer.cs  20241126082907_InitialMigrationNetWorth.cs  20241129123406_InitialModifyCategory.Designer.cs  20241129123406_InitialModifyCategory.cs  20241202162151_InitialModifyCategoryDelete.Designer.cs  20241202162151_InitialModifyCategoryDelete.cs  ApplicationDbContextModelSnapshot.cs
ManageBE/Manage/Models/: CategoriaDocumenti.cs  Documenti.cs  FileDocumenti.cs  SottoCategoriaDocumenti.cs  Utente.cs
ManageBE/Manage/Models/Data/: DocumentiData.cs  (+4 more)
ManageBE/Manage/Properties/: launchSettings.json
ManageBE/Manage/Shared/: EmailSender.cs  FileShared.cs  MarketDataService.cs
(+111 files in other folders)
